# Lamda_Message_Inbox

./: .gitignore  README.md  pom.xml
src/main/java/com/singtel/inbox/: RequestRouter.java
src/main/java/com/singtel/inbox/action/: AbstractAction.java  IAction.java
src/main/java/com/singtel/inbox/action/impl/: CreateCategoryAction.java  CreateMessageAction.java  CreateMessageBatchAction.java  GetCategoryAction.java  GetExpiryMessageAction.java  GetUnreadCountAction.java  QueryInboxAction.java  ReadMessageAction.java  ReadMessageBatchAction.java  RemoveAccountBatchAction.java  RemoveCategoryAction.java  RemoveExpiryMessageAction.java  RemoveMessageAction.java  RemoveMessageBatchAction.java  RemoveMessageByAccountAction.java  RestoreMessageBatchAction.java  SubscribeCategoryAction.java  UpdateCategoryAction.java
src/main/java/com/singtel/inbox/app/: AppModule.java  ExceptionMethodInterceptor.java  ServiceModule.java
src/main/java/com/singtel/inbox/configuration/: ActionPackageConfiguration.java  DynamoDBConfiguration.java  KMSConfiguration.java  MessageConfiguration.java
src/main/java/com/singtel/inbox/exception/: BadRequestException.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/singtel/inbox/model/: Action.java  Button.java  Category.java  CategorySetting.java  Message.java  RemovedCategory.java  RemovedMessage.java  Resource.java  TransactionLog.java
src/main/java/com/singtel/inbox/model/action/: MessageKey.java  RemovedMessageKey.java
src/main/java/com/singtel/inbox/model/action/input/: CreateMessageBatchInput.java  CreateMessageInput.java  QueryInboxInput.java  QueryMessageInput.java  ReadMessageBatchInput.java  ReadMessageInput.java  RemoveCategoryInput.java  SubscribeCategoryInput.java  UpdateCategoryInput.java  UpdateReadStatusInput.java
src/main/java/com/singtel/inbox/model/action/output/: BatchResult.java  CategoryOutput.java  MessageOutput.java  ReadMessageOutput.java  UnReadMessageOutput.java  UnreadCountOutput.java
src/main/java/com/singtel/inbox/service/: ICategoryService.java  ICategorySettingService.java  IMessageService.java  IRemovedMessageService.java  ITransactionLogService.java
src/main/java/com/singtel/inbox/service/impl/: CategoryService.java  CategorySettingService.java  MessageService.java  RemovedMessageService.java  TransactionLogService.java
src/main/resources/: log4j.properties
src/main/resources/sample/: addcategory.json  addmessage.json
src/main/resources/template/input/: CreateCategoryInput.json  CreateMessageBatchInput.json  CreateMessageInput.json  DeleteAccountBatchInput.json  GetMessageByPlanformInput.json  QueryInboxInput.json  ReadMessageInput.json  RemoveCategoryInput.json  SubscribeCategoryInput.json  UpdateCategoryInput.json
src/main/resources/template/request/: CreateCategoryRequestModel.json  CreateMessageBatchRequestModel.json  CreateMessageRequestModel.json  DeleteAccountBatchRequestModel.json  ReadMessageRequestModel.json
